<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: "poppins";
            margin: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            height: 300px;
            background: linear-gradient(135deg,
                    orange 30%,
                    orangered 70%);
                    overflow: hidden;

        }

        .header {
            animation: fadeUp 0.5s ease-in forwards;
            text-align: center;
        }

        header h1 {
            font-size: 60px;
        }

        @keyframes fadeUp {
            0% {
                transform: translateY(300px);
            }

            100% {
                transform: translateY(0px);
            }
        }
        marquee{
            background-color: orangered;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            gap: 10px;
            flex-direction: row;
            padding: 10px;
            color: white;
            font-weight: bold;
        }
        main{
            max-width: 1440px;
            margin: auto;
            padding: 60px 20px;
        }
        section{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 30px;
        }
        section div{
            background-color: white;
            height: 220px;
            display: flex;
            border-radius: 10px;
            animation: fadeUp 0.5s ease-in  forwards;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
        }
        section div:hover{
            scale: 1.1;
            transition: all 0.2s ease-in;
            box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>

<body>

    <header>
        <div class="header">
            <h1>Flaş Ürünler</h1>
            <p>Hemen flaş ürünleri kap !</p>
        </div>
    </header>
    <main>
        <section>
            <div>1.ürün</div>
            <div>2.ürün</div>
            <div>3.ürün</div>
            <div>4.ürün</div>
            <div>5.ürün</div>
            <div>6.ürün</div>
            <div>7.ürün</div>
            <div>8.ürün</div>
            <div>9.ürün</div>
            <div>10.ürün</div>
            <div>11.ürün</div>
            <div>12.ürün</div>
            <div>13.ürün</div>
            <div>14.ürün</div>
            <div>15.ürün</div>
            <div>16.ürün</div>
            <div>17.ürün</div>
            <div>18.ürün</div>
            <div>19.ürün</div>
            <div>20.ürün</div>
            <div>21.ürün</div>
            <div>22.ürün</div>
            <div>23.ürün</div>
            <div>24.ürün</div>
            <div>25.ürün</div>
            <div>26.ürün</div>
            <div>27.ürün</div>
            <div>28.ürün</div>
            <div>29.ürün</div>
            <div>30.ürün</div>
            <div>31.ürün</div>
            <div>32.ürün</div>
            <div>33.ürün</div>
            <div>34.ürün</div>
            <div>35.ürün</div>
            <div>36.ürün</div>
            <div>37.ürün</div>
            <div>38.ürün</div>
            <div>39.ürün</div>
            <div>40.ürün</div>
            <div>41.ürün</div>
            <div>42.ürün</div>
            <div>43.ürün</div>
            <div>44.ürün</div>
            <div>45.ürün</div>
            <div>46.ürün</div>
            <div>47.ürün</div>
            <div>48.ürün</div>
            <div>49.ürün</div>
            <div>50.ürün</div>
            <div>51.ürün</div>
            <div>52.ürün</div>
            <div>53.ürün</div>
            <div>54.ürün</div>
            <div>55.ürün</div>
            <div>56.ürün</div>
            <div>57.ürün</div>
            <div>58.ürün</div>
            <div>59.ürün</div>
            <div>60.ürün</div>
            <div>61.ürün</div>
            <div>62.ürün</div>
            <div>63.ürün</div>
            <div>64.ürün</div>
            <div>65.ürün</div>
            <div>66.ürün</div>
            <div>67.ürün</div>
            <div>68.ürün</div>
            <div>69.ürün</div>
            <div>70.ürün</div>
            <div>71.ürün</div>
            <div>72.ürün</div>
            <div>73.ürün</div>
            <div>74.ürün</div>
            <div>75.ürün</div>
            <div>76.ürün</div>
            <div>77.ürün</div>
            <div>78.ürün</div>
            <div>79.ürün</div>
            <div>80.ürün</div>
            <div>81.ürün</div>
            <div>82.ürün</div>
            <div>83.ürün</div>
            <div>84.ürün</div>
            <div>85.ürün</div>
            <div>86.ürün</div>
            <div>87.ürün</div>
            <div>88.ürün</div>
            <div>89.ürün</div>
            <div>90.ürün</div>
            <div>91.ürün</div>
            <div>92.ürün</div>
            <div>93.ürün</div>
            <div>94.ürün</div>
            <div>95.ürün</div>
            <div>96.ürün</div>
            <div>97.ürün</div>
            <div>98.ürün</div>
            <div>99.ürün</div>
            <div>100.ürün</div>
        </section>
    </main>
    <marquee behavior="" direction="">
        <span>
            Hızlı Koşarsan Herşey Bedava - 1 alana 2.Ürün Bedava-Hızlı Koşarsan Herşey Bedava
        </span>

    </marquee>
</body>

</html>
